# vb-beer-service

./: README.md  pom.xml
src/main/java/vb/springframework/vbbeerservice/: VbBeerServiceApplication.java
src/main/java/vb/springframework/vbbeerservice/web/controller/: BeerController.java
src/main/java/vb/springframework/vbbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/vb/springframework/vbbeerservice/: VbBeerServiceApplicationTests.java
src/test/java/vb/springframework/vbbeerservice/web/controller/: BeerControllerTest.java
